{
  "name": "teste-greenteam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "json-server --watch db.json --port 3001",
    "generate_db": "node generate-db.js"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
